<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
        function Myfunction()
        {
            var httpRequest;
            var word= document.getElementById("word").value;
            httpRequest = new XMLHttpRequest();
            if (!httpRequest) 
            {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }
        
            httpRequest.onreadystatechange = function()
            {
                if (httpRequest.readyState === 4 && httpRequest.status === 200)
                {
                    
                    document.getElementById("result").innerHTML=httpRequest.responseText;
                    document.getElementsByTagName("h3").innerHTML=word;
                    //alert(httpRequest.responseText);
                }
                else 
                {
                    console.logs('There was a problem with the request.');
                }
            };
                console.log("Now it works, Connection Successful");
                httpRequest.open('GET', "request.php?q="+word, true);
                httpRequest.send();
        }
            
        
        </script>
        <style>
            #head
            {
                /*width: 500px;
                height: 100px;*/
                background-color: purple;
                font-size: 40px;
                font-family: "Comic Sans Ms";
                color: white;
                padding: 20px 5px;
            }
            
            #click
            {
                border: 2px #1E90FF;
                border-radius: 2px;
                background-color: 	#1E90FF;
                color: white;
                padding: 5px;
                font-family: "Comic Sans Ms";
            }
            
            #word
            {
                border-radius: 2px;
                padding: 5px;
                font-family: "Comic Sans Ms";
            }
            
        </style>
    
    
    </head>
    <body>
        <div id="head">Web Dictionary</div>
        <p>search for the definition of a word. eg. bar, ajax, html, css, javascript, php</p>
        <input type="text" id="word" value=""><button id="click" onclick="Myfunction()">Search</button>
        <h2><strong>Result</strong></h2>
        <h3><strong></strong></h3>
        <div id="result"></div>
    </body>
</html>
